<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.SettingAccountActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/tbHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:textSize="@dimen/sp_16"
            app:title="@string/setting_member_brows_member"
            app:titleStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_16">


                <vn.techres.line.widget.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="@string/setting"
                    android:textColor="@color/blue_700"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/setting_member_brows_member"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/setting_button_browse_member"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />
                </LinearLayout>


                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sbBiometricBrowseMember"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_32" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOnBroseMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCountMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <vn.techres.line.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/request_join_group"
                            android:textColor="@color/blue_700" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_4"
                            android:background="@drawable/border_orange_8dp"
                            android:backgroundTint="@color/blue_700"
                            android:paddingStart="@dimen/dp_8"
                            android:paddingEnd="@dimen/dp_8">

                            <vn.techres.line.widget.AppTextView
                                android:id="@+id/tvMemberBrowse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivMore"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_more_chat"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</layout>