<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activity.SettingAccountActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/tbHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:textSize="@dimen/sp_16"
            app:title="@string/setting_user"
            app:titleStyle="normal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">


                    <vn.techres.line.widget.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/setting_notify"
                        android:textColor="@color/blue_700"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_weight="1"
                        android:text="@string/setting_notify_chat_new"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="normal" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sbNotifyMessage"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16">

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"

                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/setting_notify_message_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="normal" />

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"

                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/setting_notify_message"
                        android:textColor="@color/gray_600"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingAdvertisement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_share"
                        android:textColor="@color/blue_700"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llManageMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16">


                    <vn.techres.line.widget.AppTextView
                        android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/setting_pin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="normal" />
                    <vn.techres.line.widget.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/setting_content"
                        android:textColor="@color/gray_600"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <vn.techres.line.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:text="@string/setting_emoji_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="normal" />
                        <vn.techres.line.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:text="@string/setting_emoji_chat"
                            android:textColor="@color/gray_600"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sbBiometricEmoji"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_16" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <vn.techres.line.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:text="@string/setting_media_hd_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="normal" />
                        <vn.techres.line.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:text="@string/setting_media_hd"
                            android:textColor="@color/gray_600"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sbBiometricMedia"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <vn.techres.line.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:text="@string/setting_media_aloline_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="normal" />
                        <vn.techres.line.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:text="@string/setting_media_aloline"
                            android:textColor="@color/gray_600"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sbBiometricAloline"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <vn.techres.line.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:text="@string/setting_suggest_picture_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="normal" />
                        <vn.techres.line.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:text="@string/setting_suggest_picture"
                            android:textColor="@color/gray_600"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sbBiometricSuggest"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_16" />

                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</layout>