<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.GroupCalendarActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            app:title="@string/group_calendar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_16">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/default_image"
                    android:src="@drawable/ic_calender_chat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/title_group_calendar_1"
                        android:textColor="@color/gray_900"
                        android:textSize="@dimen/sp_14" />

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:gravity="center"
                        android:text="@string/title_group_calendar_2"
                        android:textColor="@color/gray_600"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


            </LinearLayout>

            <include
                android:id="@+id/itemUpcomingAppointmentReminder"
                layout="@layout/item_upcoming_appointment_reminder" />

            <include
                android:id="@+id/itemAnnualAnniversary"
                layout="@layout/item_annual_anniversary" />
        </LinearLayout>


    </LinearLayout>
</layout>