<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.ManagerMemberActivity">

        <LinearLayout
            android:id="@+id/tbHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:contentDescription="@string/description_place_image"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/ic_back_black"
                    android:visibility="visible" />

                <vn.techres.line.widget.AppTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/manage_member"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svMember"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_28"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="@drawable/bg_search"
                    android:clickable="true"
                    android:editTextColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@style/SearchView"
                    android:visibility="gone"
                    app:closeIcon="@drawable/ic_delete_white"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:searchIcon="@drawable/ic_search_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_16"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/ibAddMember"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/circle_orange_900"
                    android:backgroundTint="@color/gray_300"
                    android:contentDescription="@string/description_place_image"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_add_member_chat"
                    android:visibility="visible"
                    app:tint="@color/gray_600" />

                <ImageButton
                    android:id="@+id/ibSearch"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/circle_orange_900"
                    android:backgroundTint="@color/gray_300"
                    android:contentDescription="@string/description_place_image"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_search_white"
                    android:visibility="visible"
                    app:tint="@color/gray_600" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_300" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0px">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                tools:itemCount="4"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_tab_manager_member"
                tools:spanCount="4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_300" />

        </com.google.android.material.appbar.AppBarLayout>

        <vn.techres.widget.layout.NestedViewPager
            android:id="@+id/nsvPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</layout>