<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activity.SettingAccountActivity">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lnHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:contentDescription="@string/description_place_image"
                        android:src="@drawable/ic_back_black"
                        android:visibility="visible" />

                    <vn.techres.line.widget.AppTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_weight="1"
                        android:text="@string/title_browse_policy"
                        android:textColor="@color/black"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/gray_300"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_search_choose_restaurant"
                        android:visibility="visible"
                        app:tint="@color/gray_600"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivCloseSearch"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/orange_900"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/arrow_back"
                        android:visibility="visible"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/svMember"
                        style="@style/SearchView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_28"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:theme="@style/SearchView"
                        app:closeIcon="@drawable/close_icon"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/search"
                        app:searchIcon="@drawable/ic_search"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</layout>