<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activity.SettingAccountActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/tbHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:textSize="@dimen/sp_16"
            app:title="@string/setting_chat"
            app:titleStyle="normal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16"
                    android:visibility="gone">


                    <vn.techres.line.widget.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="@string/setting_message"
                        android:textColor="@color/blue_700"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16"
                    android:visibility="gone">

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_weight="1"
                        android:text="@string/setting_message_leader"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sbBiometricLeader"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16"
                    android:visibility="gone">

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_weight="1"
                        android:text="@string/setting_message_member"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sbBiometricMember"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingAdvertisement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_member"
                        android:textColor="@color/blue_700"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llManageMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">


                    <vn.techres.line.widget.AppTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_weight="1"
                        android:text="@string/setting_manage_member"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image"
                        android:src="@drawable/ic_next" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBrowseMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16">


                    <vn.techres.line.widget.AppTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_weight="1"
                        android:text="@string/setting_browse_members"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image"
                        android:src="@drawable/ic_next" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llTransferGroupLeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16"
                    android:visibility="gone">


                    <vn.techres.line.widget.AppTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_weight="1"
                        android:text="@string/setting_transfer_group_leader"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image"
                        android:src="@drawable/ic_next" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llDissolutionGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_16"
                    android:visibility="gone">

                    <vn.techres.line.widget.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_dissolution"
                        android:textColor="@color/main_bg"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</layout>