<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black70">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_50">

            <LinearLayout
                android:id="@+id/backView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llViewMessageLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include
                            android:id="@+id/messageTextLeft"
                            layout="@layout/item_message_text_left_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageLinkLeft"
                            layout="@layout/item_message_link_left_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageImageLeft"
                            layout="@layout/item_message_image_left_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageVideoLeft"
                            layout="@layout/item_message_video_left_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageAudioLeft"
                            layout="@layout/item_message_audio_left_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageReplyLeft"
                            layout="@layout/item_message_reply_left_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageFileLeft"
                            layout="@layout/item_message_file_left_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageStickerLeft"
                            layout="@layout/item_message_sticker_left_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageLinkJoinLeft"
                            layout="@layout/item_message_group_share_left_popup"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llViewMessageRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include
                            android:id="@+id/messageTextRight"
                            layout="@layout/item_message_text_right_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageLinkRight"
                            layout="@layout/item_message_link_right_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageImageRight"
                            layout="@layout/item_message_image_right_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageVideoRight"
                            layout="@layout/item_message_video_right_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageAudioRight"
                            layout="@layout/item_message_audio_right_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageReplyRight"
                            layout="@layout/item_message_reply_right_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageFileRight"
                            layout="@layout/item_message_file_right_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageStickerRight"
                            layout="@layout/item_message_sticker_right_popup"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/messageLinkJoinRight"
                            layout="@layout/item_message_group_share_right_popup"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/llReaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_4"
                            android:layout_weight="1"
                            android:background="@drawable/reaction_popup_shadow"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/love_item"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/dp_16"
                                android:paddingTop="@dimen/dp_8"
                                android:paddingBottom="@dimen/dp_8"
                                android:src="@drawable/ic_heart"
                                tools:ignore="ContentDescription,NestedWeights" />

                            <ImageButton
                                android:id="@+id/like_item"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:contentDescription="@string/default_image"
                                android:gravity="center"
                                android:padding="@dimen/dp_8"
                                android:src="@drawable/ic_like" />

                            <ImageButton
                                android:id="@+id/smile_item"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:padding="@dimen/dp_8"
                                android:src="@drawable/ic_smile"
                                tools:ignore="ContentDescription" />

                            <ImageButton
                                android:id="@+id/wow_item"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:contentDescription="@string/default_image"
                                android:gravity="center"
                                android:padding="@dimen/dp_8"
                                android:src="@drawable/ic_wow" />

                            <ImageButton
                                android:id="@+id/sad_item"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:contentDescription="@string/default_image"
                                android:gravity="center"
                                android:padding="@dimen/dp_8"
                                android:src="@drawable/ic_sad" />

                            <ImageButton
                                android:id="@+id/angry_item"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:contentDescription="@string/default_image"
                                android:gravity="center"
                                android:paddingStart="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8"
                                android:paddingEnd="@dimen/dp_16"
                                android:paddingBottom="@dimen/dp_8"
                                android:src="@drawable/ic_angry" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/revokeReaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_4"
                            android:background="@drawable/ic_revoke_reaction"
                            android:orientation="horizontal"
                            android:visibility="gone" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:background="@drawable/bg_border_reaction_popup_chat_white"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/btn_reply"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_reply"
                                app:tint="@color/gray_400" />

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reply"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_share"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8">

                            <ImageView
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_share"
                                app:tint="@color/gray_400" />

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/share_my_chat"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnCloud"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_cloud"
                                app:tint="@color/gray_400" />

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cloud"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_pinned"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8">

                            <ImageView
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_newtopic"
                                app:tint="@color/gray_400" />

                            <vn.techres.line.widget.AppTextView
                                android:id="@+id/tv_btn_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pin_my_chat"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_copy"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8">

                            <ImageView
                                android:id="@+id/imvCopy"
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_copy"
                                app:tint="@color/gray_400" />

                            <vn.techres.line.widget.AppTextView
                                android:id="@+id/tvCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/copy_my_chat"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_delete_messenger"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8">

                            <ImageView
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_trash"
                                app:tint="@color/gray_400" />

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delete_the_group"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_revoke"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8">

                            <ImageView
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_recall" />

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recall"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_information"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_time"
                                app:tint="@color/gray_400" />

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/appointment_reminder"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnChooseMany"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_choose" />

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/more_choose"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnQuickCreateMessage"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_adv"
                                app:tint="@color/gray_400" />

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/create_text_speed"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llInfo"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_8"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_menu_info"
                                app:tint="@color/gray_400" />

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detail"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <androidx.constraintlayout.helper.widget.Flow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="btn_reply,btn_share,btnCloud,btn_pinned,btn_copy,btn_delete_messenger,btn_revoke,btn_information,btnChooseMany,btnQuickCreateMessage,llInfo"
                            app:flow_maxElementsWrap="3"
                            app:flow_verticalAlign="center"
                            app:flow_wrapMode="aligned"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
