<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewInVisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48" />

        <LinearLayout
            android:id="@+id/llPinned"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_chat_group_left"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <vn.techres.line.widget.AppTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/dp_16"
                    android:paddingStart="@dimen/dp_16"
                    android:text="@string/pinned_list"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <vn.techres.line.widget.AppTextViewBold
                    android:id="@+id/tvSeeGroupNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingVertical="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@string/see_group_news"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPinned"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_4"
                tools:itemCount="3"
                tools:listitem="@layout/item_pinned_detail" />

        </LinearLayout>

    </LinearLayout>

</layout>