<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_dialog"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_top_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_16">

                <vn.techres.line.widget.AppTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="@string/set_limit_time"
                    android:textColor="@color/gray_500"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:layout_marginHorizontal="1dp"
                android:background="@color/gray_100" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbSetNoLimitTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:layout_marginStart="@dimen/dp_16"
                    android:button="@drawable/checkbox_background_orange"
                    android:checked="true"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_16"
                    android:text="@string/no_limit_time"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/gray_100" />

                <RadioButton
                    android:id="@+id/rbSetLimitTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:layout_marginStart="@dimen/dp_16"
                    android:button="@drawable/checkbox_background_orange"
                    android:drawableEnd="@drawable/ic_next"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_16"
                    android:text="@string/choose_end_time"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_14" />

            </RadioGroup>

        </LinearLayout>

        <vn.techres.line.widget.AppButtonBold
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            android:background="@drawable/bg_btn_lvl"
            android:backgroundTint="@color/orange_900"
            android:paddingVertical="@dimen/dp_16"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</layout>