<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_100">

            <vn.techres.line.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_16"
                android:text="@string/tab_block"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_blue_50dp"
                android:backgroundTint="@color/gray_300"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_user_block" />

            <vn.techres.line.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_16"
                android:text="@string/add_block"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerGroupContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>


    </LinearLayout>

</layout>