<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLinkContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_24"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:background="@drawable/bg_shimmer"
                                android:text="Hôm nay 25/10/2022"
                                android:textColor="@color/shimmer"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                tools:ignore="MissingDefaultResource">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/linearLayout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_16"
                                        android:layout_weight="1"
                                        app:layout_constraintEnd_toStartOf="@+id/btnUtilitiesOne"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:layout_width="@dimen/dp_40"
                                            android:layout_height="@dimen/dp_40"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bg_shimmer_10"
                                            android:contentDescription="@string/description_place_image"
                                            tools:ignore="TooDeepLayout" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/dp_8"
                                            android:orientation="vertical">

                                            <vn.techres.line.widget.AppTextViewBold
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:maxLines="1"
                                                android:text="....................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12"
                                                tools:ignore="HardcodedText" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="1"
                                                android:text=".............................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12"
                                                tools:ignore="HardcodedText" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="2"
                                                android:text=".................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12"
                                                tools:ignore="HardcodedText" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@color/shimmer" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                tools:ignore="MissingDefaultResource">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_16"
                                        android:layout_weight="1"
                                        app:layout_constraintEnd_toStartOf="@+id/btnUtilitiesOne"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:layout_width="@dimen/dp_40"
                                            android:layout_height="@dimen/dp_40"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bg_shimmer_10"
                                            android:contentDescription="@string/description_place_image" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/dp_8"
                                            android:orientation="vertical">

                                            <vn.techres.line.widget.AppTextViewBold
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:maxLines="1"
                                                android:text="....................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12"
                                                tools:ignore="HardcodedText" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="1"
                                                android:text=".............................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12"
                                                tools:ignore="HardcodedText" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="2"
                                                android:text=".................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12"
                                                tools:ignore="HardcodedText" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@color/shimmer" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                tools:ignore="MissingDefaultResource">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_16"
                                        android:layout_weight="1"
                                        app:layout_constraintEnd_toStartOf="@+id/btnUtilitiesOne"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:layout_width="@dimen/dp_40"
                                            android:layout_height="@dimen/dp_40"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bg_shimmer_10" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/dp_8"
                                            android:orientation="vertical">

                                            <vn.techres.line.widget.AppTextViewBold
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:maxLines="1"
                                                android:text="....................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="1"
                                                android:text=".............................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="2"
                                                android:text=".................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@color/shimmer" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_24"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:background="@drawable/bg_shimmer"
                                android:text="Hôm nay 25/10/2022"
                                android:textColor="@color/shimmer" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                tools:ignore="MissingDefaultResource">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_16"
                                        android:layout_weight="1"
                                        app:layout_constraintEnd_toStartOf="@+id/btnUtilitiesOne"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:layout_width="@dimen/dp_40"
                                            android:layout_height="@dimen/dp_40"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bg_shimmer_10" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/dp_8"
                                            android:orientation="vertical">

                                            <vn.techres.line.widget.AppTextViewBold
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:maxLines="1"
                                                android:text="....................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="1"
                                                android:text=".............................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="2"
                                                android:text=".................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@color/shimmer" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                tools:ignore="MissingDefaultResource">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_16"
                                        android:layout_weight="1"
                                        app:layout_constraintEnd_toStartOf="@+id/btnUtilitiesOne"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:layout_width="@dimen/dp_40"
                                            android:layout_height="@dimen/dp_40"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bg_shimmer_10" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/dp_8"
                                            android:orientation="vertical">

                                            <vn.techres.line.widget.AppTextViewBold
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:maxLines="1"
                                                android:text="....................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="1"
                                                android:text=".............................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="2"
                                                android:text=".................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@color/shimmer" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                tools:ignore="MissingDefaultResource">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:orientation="horizontal"
                                    tools:ignore="DisableBaselineAlignment">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_16"
                                        android:layout_weight="1"
                                        app:layout_constraintEnd_toStartOf="@+id/btnUtilitiesOne"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:layout_width="@dimen/dp_40"
                                            android:layout_height="@dimen/dp_40"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bg_shimmer_10"
                                            android:contentDescription="@string/description_place_image" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/dp_8"
                                            android:orientation="vertical">

                                            <vn.techres.line.widget.AppTextViewBold
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:maxLines="1"
                                                android:text="....................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12"
                                                tools:ignore="HardcodedText" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="1"
                                                android:text=".............................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12"
                                                tools:ignore="HardcodedText" />

                                            <vn.techres.line.widget.AppTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_marginRight="@dimen/dp_32"
                                                android:background="@drawable/bg_shimmer_10"
                                                android:drawablePadding="@dimen/dp_4"
                                                android:maxLines="2"
                                                android:text=".................."
                                                android:textColor="@color/shimmer"
                                                android:textSize="@dimen/sp_12"
                                                tools:ignore="HardcodedText" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="@dimen/dp_8"
                                                android:background="@color/shimmer" />
                                        </LinearLayout>
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/lnEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <include layout="@layout/item_empty" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:listitem="@layout/item_list_link" />
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>
