<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.AllMemberFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_100">

            <vn.techres.line.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:padding="@dimen/dp_16"
                android:text="@string/tab_member_key"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llAddDeputy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_8"
            android:visibility="gone">

            <ImageButton
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/circle_orange_900"
                android:backgroundTint="@color/gray_400"
                android:src="@drawable/ic_plus"
                android:visibility="visible" />

            <vn.techres.line.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/add_deputy_team"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:id="@+id/vAddDeputy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_12"
            android:background="@color/gray_100"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerGroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_friend_shimmer" />

                <include layout="@layout/item_friend_shimmer" />

                <include layout="@layout/item_friend_shimmer" />

                <include layout="@layout/item_friend_shimmer" />

                <include layout="@layout/item_friend_shimmer" />

                <include layout="@layout/item_friend_shimmer" />

                <include layout="@layout/item_friend_shimmer" />

                <include layout="@layout/item_friend_shimmer" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</layout>