<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_100">

            <vn.techres.line.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_16"
                android:text="@string/tab_invited"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvInvited"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerGroupContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />

                    <include layout="@layout/item_friend_shimmer" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>


    </LinearLayout>

</layout>