<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerMediaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:background="@drawable/bg_shimmer"
                                android:text="Hôm nay 25/10/2022"
                                android:textColor="@color/shimmer" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_120"
                                    android:background="@color/shimmer" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_120"
                                    android:layout_marginStart="@dimen/dp_1"
                                    android:background="@color/shimmer" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_120"
                                    android:layout_marginStart="@dimen/dp_1"
                                    android:background="@color/shimmer" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <vn.techres.line.widget.AppTextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:background="@drawable/bg_shimmer"
                                android:text="Hôm nay 25/10/2022"
                                android:textColor="@color/shimmer" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_120"
                                    android:background="@color/shimmer" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_120"
                                    android:layout_marginStart="@dimen/dp_1"
                                    android:background="@color/shimmer" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_120"
                                    android:layout_marginStart="@dimen/dp_1"
                                    android:background="@color/shimmer" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <vn.techres.line.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:background="@drawable/bg_shimmer"
                                android:text="Hôm nay 25/10/2022"
                                android:textColor="@color/shimmer" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_120"
                                    android:background="@color/shimmer" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_120"
                                    android:layout_marginStart="@dimen/dp_1"
                                    android:background="@color/shimmer" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/dp_130"
                                    android:layout_height="@dimen/dp_120"
                                    android:layout_marginStart="@dimen/dp_1"
                                    android:background="@color/shimmer" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/lnEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <include layout="@layout/item_empty" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvImageMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:listitem="@layout/item_image_history" />
            </LinearLayout>

        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>
