<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvVote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_view_vote" />

            <LinearLayout
                android:id="@+id/lnEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_food_empty"
                    tools:ignore="ContentDescription" />

                <vn.techres.line.widget.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/empty"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_500" />

            </LinearLayout>

        </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>