<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llViewVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/bg_pin_vote"
        android:orientation="vertical"
        android:padding="@dimen/dp_8">

        <include
            android:id="@+id/creator"
            layout="@layout/item_view_creator" />

        <vn.techres.line.widget.AppTextView
            android:id="@+id/tvContentVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:maxLength="120"
            android:text="@string/vote_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <vn.techres.line.widget.AppTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_4"
            android:textSize="@dimen/sp_12"
            tools:text="Đã kết thúc vào 17/12/2023 lúc 20:00" />

        <vn.techres.line.widget.AppTextView
            android:id="@+id/tvOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_4"
            android:textSize="@dimen/sp_12"
            tools:text="Chọn nhiều phương án" />

        <vn.techres.line.widget.AppTextView
            android:id="@+id/qualityVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:drawableEnd="@drawable/ic_scroll"
            android:drawablePadding="@dimen/dp_4"
            android:textColor="@color/orange_900"
            android:textSize="@dimen/sp_12"
            tools:text="77 người đã bình chọn " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3" />

        <vn.techres.line.widget.AppTextView
            android:id="@+id/tvSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            tools:text="Xem thêm " />

        <vn.techres.line.widget.AppButtonBold
            android:id="@+id/btnVote"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/button_orange_selector"
            android:foreground="@null"
            android:text="@string/vote_change"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</layout>