<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:orientation="vertical">

        <include
            android:id="@+id/new_message"
            layout="@layout/item_new_message_header_chat" />

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_16"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="RtlSymmetry,UselessParent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_chat_group_right"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.aghajari.emojiview.view.AXEmojiTextView
                        android:id="@id/tvMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:lineSpacingExtra="@dimen/dp_3"
                        android:maxWidth="@dimen/dp_260"
                        android:minWidth="@dimen/dp_65"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/color_text_chat"
                        android:textColorLink="@color/color_link"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone"
                        app:emojiSize="@dimen/dp_20"
                        tools:text="https://aloline.vn/u/Giadiwossjkl và các mội dung khác" />

                    <include
                        android:id="@+id/groupInfo"
                        layout="@layout/item_message_group_info" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/llContent"
                    android:layout_alignBottom="@+id/llContent"
                    android:layout_marginTop="-12dp"
                    app:layout_constraintTop_toBottomOf="@+id/llContent"
                    app:layout_constraintRight_toRightOf="parent">

                    <include
                        android:id="@+id/reaction"
                        layout="@layout/item_reaction_icon_message" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ctlMessage"
                app:layout_constraintRight_toRightOf="parent">

                <include
                    android:id="@+id/send"
                    layout="@layout/item_send_message" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvUserView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/llUserView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_4"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry,UselessParent">

                    <vn.techres.line.widget.AppTextView
                        android:id="@+id/tvMoreView"
                        style="@style/ChatTimeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_user_view"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_1"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>