<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/new_message"
            layout="@layout/item_new_message_header_chat" />

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />

        <vn.techres.line.widget.AppTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_48"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/bg_main_notification"
            android:drawableStart="@drawable/chat_tip_icon_poll"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center_vertical|start"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4"
            android:textColor="@color/black"
            android:textColorLink="@color/color_text_chat"
            android:textSize="@dimen/sp_12"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rlRootDetailVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_8">

            <LinearLayout
                android:id="@+id/llDetailVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_white_stroke_grey_5dp"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <vn.techres.line.widget.AppTextView
                    android:id="@+id/tvTitleVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17"
                    tools:text="Tiêu đề cuộc bình chọn" />

                <vn.techres.line.widget.AppTextView
                    android:id="@+id/tvLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:visibility="visible"
                    tools:text="Đã kết thúc vào 17/12/2023 lúc 20:00" />

                <vn.techres.line.widget.AppTextView
                    android:id="@+id/tvOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:visibility="visible"
                    tools:text="Chọn nhiều phương án" />

                <vn.techres.line.widget.AppTextView
                    android:id="@+id/tvQualityVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawableEnd="@drawable/ic_scroll"
                    android:drawablePadding="@dimen/dp_4"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/sp_12"
                    tools:text="77 người đã bình chọn " />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_content_vote" />

                <vn.techres.line.widget.AppTextView
                    android:id="@+id/tvSeeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8" />

                <vn.techres.line.widget.AppButtonBold
                    android:id="@+id/btnVote"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/button_orange_selector"
                    android:foreground="@null"
                    android:text="@string/vote"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlDetailVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </LinearLayout>
</layout>