<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/lnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:src="@drawable/ic_create_group_chat"
            app:tint="@color/white"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/ic_eclipse_create_group"
            android:padding="@dimen/dp_16"
            android:contentDescription="@string/description_place_image" />

        <vn.techres.line.widget.AppTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_group"
            android:textColor="@color/main_bg"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_4" />
    </LinearLayout>
</layout>