<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llClickContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dp_8">

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_4"
                android:ellipsize="end"
                android:ems="5"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/sp_14"
                app:shape_textSelectedColor="@color/blue_700" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_selection_vote"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/vSelection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_gravity="center"
            android:background="@drawable/view_selection_vote"
            android:visibility="visible" />

    </LinearLayout>
</layout>