<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/dp_16"
        >

        <vn.techres.line.widget.AppEditText
            android:id="@+id/edtContent"
            android:layout_width="@dimen/dp_296"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@color/white"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:hint="@string/content_vote"
            android:maxWidth="@dimen/dp_296"
            android:maxLength="120" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:src="@drawable/ic_close_chat"
            app:tint="@color/gray_main"/>
    </RelativeLayout>

</layout>