<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lnItemChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@drawable/ripple_animation_conversation"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:contentDescription="@string/description_place_image"
            android:src="@drawable/ic_loading_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <vn.techres.line.widget.AppTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/dp_200"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:text="Kênh thông tin" />

                <vn.techres.line.widget.AppTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_12"
                    tools:text="@string/finish_now" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tvContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray_500"
                    android:textSize="@dimen/sp_12"
                    app:shape_textSelectedColor="@color/black"
                    tools:text="Bạn có voucher 123-Zô | Mua 1 tặng 1 ..." />

                <vn.techres.line.widget.AppTextViewBold
                    android:id="@+id/tvCountChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:background="@drawable/bg_no_of_not_seen_on"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:visibility="visible"
                    tools:text="3" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>