<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rtlContainerFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/rltVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_chat_group_right"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:id="@+id/lnImageOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImageOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_chat_group_image"
                        app:cardCornerRadius="@dimen/dp_8"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dp_1"
                            android:orientation="horizontal"
                            tools:viewBindingIgnore="true">

                            <ImageView
                                android:id="@+id/ivOneOne"
                                android:layout_width="@dimen/dp_160"
                                android:layout_height="@dimen/dp_160"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/description_place_image"
                                android:maxWidth="@dimen/dp_280"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_default"
                                tools:ignore="TooDeepLayout" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llImageFourMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvListImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/dp_8"
                        app:cardElevation="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvImgMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="RtlHardcoded" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rltVideo"
                android:layout_alignBottom="@+id/rltVideo"
                android:layout_marginBottom="-20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <vn.techres.line.widget.AppTextView
                    android:id="@+id/tvTime"
                    style="@style/ChatTimeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_time_text"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>