<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_8">



        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_4"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_12"
            android:visibility="visible"
            app:shape_textColor="@color/white"
            app:shape_textSelectedColor="@color/black" />

    </LinearLayout>
</layout>