<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tbHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black"
                android:visibility="visible"
                android:contentDescription="@string/description_place_image" />

            <vn.techres.line.widget.AppTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/dp_4"
                android:text="@string/add_member_deputy"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svMember"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/bg_search"
                android:clickable="true"
                android:editTextColor="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/SearchView"
                android:visibility="gone"
                app:closeIcon="@drawable/ic_delete_white"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:searchIcon="@drawable/ic_search_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/circle_orange_900"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_search_white"
                android:visibility="visible"
                app:tint="@color/gray_600"
                android:backgroundTint="@color/gray_300"
                android:contentDescription="@string/description_place_image" />

            <ImageView
                android:id="@+id/ivConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/circle_orange_900"
                android:padding="@dimen/dp_8"
                android:layout_gravity="center"
                android:contentDescription="@string/description_place_image"
                android:src="@drawable/ic_check_white"
                app:tint="@color/gray_600"
                android:backgroundTint="@color/gray_300"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_300"/>
    <LinearLayout
        android:id="@+id/lnGroupChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_100"
        android:orientation="vertical"
        android:visibility="visible"

        >


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/expired" />

        <LinearLayout
            android:id="@+id/lnHeaderTops"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16">
                <vn.techres.line.widget.AppTextViewBold
                    android:id="@+id/tvTotalMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp_14"
                    android:text="Thành viên"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_300" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_100" />


</LinearLayout>