<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rltLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/llNewFeedLinkPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivMediaThumbPost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_default_post" />

            </androidx.cardview.widget.CardView>

            <vn.techres.line.widget.AppTextViewBold
                android:id="@+id/tvMediaTitlePost"
                style="@style/LinkTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:clickable="false"
                android:ellipsize="end"
                android:inputType="textMultiLine|textNoSuggestions"
                android:longClickable="false"
                android:paddingTop="@dimen/dp_8"
                tools:text="Mạng xã hội Aloline" />

            <vn.techres.line.widget.AppTextView
                android:id="@+id/tvMediaSubTitlePost"
                style="@style/LinkSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:clickable="false"
                android:ellipsize="end"
                android:inputType="textMultiLine|textNoSuggestions"
                android:longClickable="false"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@color/black"
                tools:text="Aloline - Mạng xã hội dành cho các tín đồ ẩm thực" />

        </LinearLayout>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_16"
            android:visibility="gone"
            app:autoPlay="false" />

    </RelativeLayout>

</layout>
