<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/border_red_8dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/ivIconPinned"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:contentDescription="@string/description_place_image"
                    android:src="@drawable/ic_messenger_pinned" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <vn.techres.line.widget.AppTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        tools:text="zxczx2c3 z23xc1 2z3x1c23 1xz23c1 23zx1c23 z23xc" />

                    <vn.techres.line.widget.AppTextView
                        android:id="@+id/tvSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/sp_12"
                        tools:text="Tin nhắn của Kelvin" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivThumbImage"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:contentDescription="@string/description_place_image"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivRemovePin"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:src="@drawable/ic_remove_pinned"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</layout>