<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llQuantity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="-8dp"
            android:layout_toRightOf="@id/rltAvatar3"
            android:gravity="center_vertical">


            <vn.techres.line.widget.AppTextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_orange_50dp"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rltAvatar3"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="-8dp"
            android:layout_toRightOf="@id/rltAvatar2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgAvatar3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_default"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgBgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_avatar"
                android:visibility="visible"
                app:tint="@color/gray_400"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltAvatar2"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="-8dp"
            android:layout_toRightOf="@id/rltAvatar1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAvatar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_default"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_avatar"
                android:visibility="visible"
                app:tint="@color/gray_400"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltAvatar1"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAvatar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_default"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_avatar"
                android:visibility="visible"
                app:tint="@color/gray_400"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>

</layout>