<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbProgressbar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:progressDrawable="@drawable/vote_progressbar" />

        <LinearLayout
            android:id="@+id/llOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_8">

            <vn.techres.line.widget.AppTextView
                android:id="@+id/tvOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/lnUserVote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <include
                    android:id="@+id/itemUser"
                    layout="@layout/item_user_vote" />

                <ImageView
                    android:id="@+id/ivMyVote"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:src="@drawable/ic_check_vote"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <vn.techres.line.widget.AppTextViewBold
                    android:id="@+id/tvNumberOfVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_orange_50dp"
                    android:backgroundTint="@color/orange_900"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="+99" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>