<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:orientation="vertical">

        <include
            android:id="@+id/new_message"
            layout="@layout/item_new_message_header_chat" />

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_4"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="RtlSymmetry,UselessParent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlMessageCallWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                tools:ignore="UselessParent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RelativeLayout
                    android:id="@+id/llMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <LinearLayout
                        android:id="@+id/llText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_chat_group_right"
                            android:orientation="vertical">

                            <vn.techres.line.widget.AppTextViewBold
                                android:id="@+id/tvStatusCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:lineSpacingExtra="3dp"
                                android:paddingStart="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8"
                                android:singleLine="false"
                                android:textColor="@color/black" />

                            <vn.techres.line.widget.AppTextView
                                android:id="@+id/tvMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvStatusCall"
                                android:autoLink="web"
                                android:drawableStart="@drawable/ic_voice_call_out_small"
                                android:drawablePadding="@dimen/dp_4"
                                android:lineSpacingExtra="@dimen/dp_3"
                                android:maxWidth="@dimen/dp_260"
                                android:minWidth="@dimen/dp_180"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8"
                                android:paddingBottom="@dimen/dp_4"
                                android:textColor="@color/black"
                                android:textColorLink="@color/color_link" />

                            <LinearLayout
                                android:id="@+id/llVi"
                                android:layout_width="180dp"
                                android:layout_height="0.5dp"
                                android:layout_below="@+id/tvMessage"
                                android:background="#DAD9D9"
                                android:orientation="horizontal" />

                            <vn.techres.line.widget.AppTextViewBold
                                android:id="@+id/tvRecall"
                                android:layout_width="@dimen/dp_180"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/llVi"
                                android:gravity="center"
                                android:lineSpacingExtra="@dimen/dp_3"
                                android:padding="@dimen/dp_8"
                                android:singleLine="false"
                                android:text="@string/call_back"
                                android:textColor="@color/color_link"
                                app:textAllCaps="true" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        android:gravity="center_vertical"
                        android:layout_alignBottom="@id/llText"
                        android:layout_alignStart="@id/llText"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <vn.techres.line.widget.AppTextView
                            android:id="@+id/tvTime"
                            style="@style/ChatTimeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_time_text"
                            android:paddingStart="@dimen/dp_8"
                            android:paddingEnd="@dimen/dp_8"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/llText"
                        android:layout_alignBottom="@+id/llText"
                        android:layout_marginBottom="-12dp">

                        <include
                            android:id="@+id/reaction"
                            layout="@layout/item_reaction_icon_message" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/lnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ctlMessageCallWrapper"
                app:layout_constraintRight_toRightOf="parent">

                <include
                    android:id="@+id/send"
                    layout="@layout/item_send_message" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvUserView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/llUserView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry,UselessParent">

                    <vn.techres.line.widget.AppTextView
                        android:id="@+id/tvMoreView"
                        style="@style/ChatTimeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_user_view"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_1"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>