<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lnFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_8">

        <RelativeLayout
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_8">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/description_place_image"
                android:src="@drawable/ic_user_default" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_avatar"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imvOnline"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_online"
                android:contentDescription="@string/description_place_image"
                android:visibility="visible" />

        </RelativeLayout>

        <vn.techres.line.widget.AppTextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="72dp"
            android:maxLines="1"
            android:minWidth="72dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            tools:text="Tran Tuan Vu" />

    </LinearLayout>

</layout>